﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{42CF9871-7CDB-DDCE-E746-170CA36941D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{34FF5DE2-D712-DFD7-38BB-47AF851E1AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42CF9871-7CDB-DDCE-E746-170CA36941D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CF9871-7CDB-DDCE-E746-170CA36941D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CF9871-7CDB-DDCE-E746-170CA36941D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CF9871-7CDB-DDCE-E746-170CA36941D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{34FF5DE2-D712-DFD7-38BB-47AF851E1AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FF5DE2-D712-DFD7-38BB-47AF851E1AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FF5DE2-D712-DFD7-38BB-47AF851E1AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FF5DE2-D712-DFD7-38BB-47AF851E1AB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
